#app.url=${APP_URL}

#management.endpoints.web.base-path=${APP_URL}
management.endpoints.web.base-path=/api/myapp/v1
app.url=/api/myapp/v1


management.endpoints.metrics.id=health
management.endpoints.metrics.sensitive=false
management.endpoints.metrics.enabled=true
